body {
  margin: 0;
}
html,
body {
  height: 100%;
  overflow: hidden;
  color: white;
  font-family: "Roboto", sans-serif;
  background: #000;
  background: linear-gradient(-45deg, #142641 50%, #d9a48a 90%);
}
canvas {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  width: min(100vw, 600px) !important;
  height: auto !important;
  aspect-ratio: 0.6;
}

#app {
  position: relative;
  z-index: 1;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  min-height: 100vh;
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-right: 40px;
}

.mid {
  flex: 1;
}

.panel {
  background: #142641;
  border-radius: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 20px 0;
}

.pills {
  align-self: flex-end;
}

.pill-container {
  margin: 30px 0;
}

.pill {
  border-radius: 50px;
  background: green;
  width: 70px;
  height: 90px;
  background: linear-gradient(-45deg, #18f4cc 0%, #0f9990 75%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.3rem;
}

.pill-container:nth-child(2) .pill {
  background: purple;
  background: linear-gradient(-90deg, #ca46e1 0%, #6a42fd 75%);
}

.pill-container:nth-child(3) .pill {
  background: orange;
  background: linear-gradient(-90deg, #faa953 0%, #fe8f4c 75%);
}

.pill-label {
  text-align: center;
  font-size: 8px;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

#gui {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  opacity: 0.7;
}
