{
  "name": "@finsweet/developer-starter",
  "version": "0.0.0",
  "description": "Developer starter template for Finsweet projects.",
  "homepage": "https://github.com/finsweet/developer-starter#readme",
  "license": "ISC",
  "keywords": [],
  "author": {
    "name": "Finsweet",
    "url": "https://finsweet.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/developer-starter.git"
  },
  "bugs": {
    "url": "https://github.com/finsweet/developer-starter/issues"
  },
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./bin/build.js",
    "build": "cross-env NODE_ENV=production node ./bin/build.js",
    "lint": "eslint --ignore-path .gitignore ./src && prettier --check ./src",
    "lint:fix": "eslint --ignore-path .gitignore ./src --fix",
    "check": "tsc --noEmit",
    "format": "prettier --write ./src",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "release": "changeset publish",
    "update": "pnpm update -i -L -r"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/cli": "^2.26.1",
    "@finsweet/eslint-config": "^2.0.5",
    "@finsweet/tsconfig": "^1.3.2",
    "@playwright/test": "^1.35.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "cross-env": "^7.0.3",
    "esbuild": "^0.17.19",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@finsweet/ts-utils": "^0.39.2"
  },
  "engines": {
    "pnpm": ">=8"
  }
}