<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css" />
    <style>
      .logo {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 32px;
        height: 32px;
        z-index: 2;
        background-image: url(https://app.spline.design/_assets/_icons/icon_favicon32x32.png);
        background-size: cover;
      }
      .logo:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <main>
        <div class="top">
          <h1>Lojuare</h1>
        </div>
        <div class="mid"></div>
        <div class="bottom">
          <h2>apreapbang</h2>
          <div class="panel">
            <div>one done</div>
            <div>aaskdjf</div>
          </div>

          <div class="panel">
            <div>one done</div>
            <div>aaskdjf</div>
          </div>
        </div>
      </main>
      <div class="pills">
        <div class="pill-container">
          <div class="pill">
            <svg>
              <g transform="translate(25, 60) rotate(-45)">
                <rect
                  transform="translate(2, 2)"
                  x="0"
                  y="0"
                  width="5"
                  height="30"
                  fill="white"
                ></rect>
                <rect
                  transform="translate(-5, -2)"
                  x="0"
                  y="0"
                  width="5"
                  height="40"
                  fill="#142641"
                ></rect>
                <rect
                  transform="translate(-14, 0)"
                  x="0"
                  y="0"
                  width="5"
                  height="35"
                  fill="#142641"
                ></rect>
              </g>
            </svg>
          </div>
          <div class="pill-label">one</div>
        </div>

        <div class="pill-container">
          <div class="pill">33S</div>
          <div class="pill-label">two</div>
        </div>

        <div class="pill-container">
          <div class="pill">327</div>
          <div class="pill-label">three</div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.110.0/build/three.module.js",
          "three/": "https://unpkg.com/three@0.110.0/"
        }
      }
    </script>
    <script defer src="src/libs/mod3.js"></script>
    <script defer src="src/libs/Three.js"></script>
    <script defer src="src/libs/perlin.js"></script>
    <script defer src="src/libs/CPerlin.js"></script>
    <script src="./src/config.js"></script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
